{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "BaseUrl": "https://localhost:5001/",
    "AllowedHosts": "*"
}